public class PalindromeCheck {
    public static void main(String[] args) {
        int number = 12321; // Example number
        int reversedNumber = 0, remainder, originalNumber;

        originalNumber = number;

        // Reverse the number
        while (number != 0) {
            remainder = number % 10;
            reversedNumber = reversedNumber * 10 + remainder;
            number /= 10;
        }

        // Check if the original number is equal to the reversed number
        if (originalNumber == reversedNumber) {
            System.out.println(originalNumber + " is a palindrome.");
        } else {
            System.out.println(originalNumber + " is not a palindrome.");
        }
    }
}
